<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" charset="utf-8"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiT4RlnaJjLrUQemtR-OsUHXVg_iJ6iLI"></script>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700|Merriweather+Sans' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="stylesheets/style.css">
    <!-- Resource style -->
    <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    @import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

    #map {
        width: 100vw;
        height: 80vh;
        z-index: 1;
        position:absolute;
        /*box-shadow: 0px 0px 10px #000;*/
    }

    .map_area img {
        z-index: 2;
        position:absolute;
    }

    .map_area .survivor {
        z-index: 2;
        position:absolute;
        left: 30px;
    }

    body {
        margin: 0;
    }

    .title {
        weight: 100%;
    }

    .title h1 {
        weight: 30%;
        font-size: 40px;
        font-family: 'Lato', sans-serif;
        border: 3px solid #CCC;
        padding: 10px;
        /*border-radius:10px;*/
    }

    .title i {
        font-size: 30px;
    }

    .survivor {
        font-size: 1.4em;
        display: inline-block;
        vertical-align: middle;
    }

    .dom_space {
        width: 100%;
    }

    .dom_space h1 {
        text-shadow: 1px 2px 3px #808080;
        font-size: 40px;
        /*border:1px solid #000;*/
    }

    .win_effect {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        transform: translateX(-100%);
        transition: transform .2s;
    }

    .win_effect_on .lose_effect {
        transform: translateX(0);
    }

    .lose_effect {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        transform: translateX(-100%);
        transition: transform .2s;
    }

    .lose_effect_on .lose_effect {
        transform: translateX(0);
    }

    .bomb_effect {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        transform: translateX(-100%);
        transition: transform .05s;
    }

    .bomb_effect_on .bomb_effect {
        transform: translateX(0);
    }
    </style>
    <!-- insert.htmlからGETで送られてきたnameを取得 -->
    <script>
    var FORM = new Array();
    parse();

    function parse() {
        var buffer = location.search.substr(1);
        pairs = buffer.split("&");

        for (var i in pairs) {
            var pair = pairs[i].split("=");
            FORM[pair[0]] = unescape(pair[1].replace("+", " "));
        }
    }
    console.log(FORM["name"]);
    </script>
</head>

<body>
    <div class="title">
        <center>
            <h1><i class="fa fa-bomb fa-5x"></i>Real Bomb</h1>
        </center>
    </div>
    <div class="map_area">
        <div class="map_class" id="map"></div>
        <img src="images/icon1.gif" alt="" width=30vw height=50vh>
        <div class="survivor"></div>
    </div>
    <div class="lose_effect"></div>
    <div class="win_effect"></div>
    <div class="bomb_effect">
        <div class="extinguisher-transition">
            <div class="cd-main-content">
                <a href="#modal-1" class="cd-modal-trigger" id="bomb"></a>
                <div class="title"></div>
                <div class="dom_space"></div>
                <div class="add_map"></div>
                <div class="img_space">
                    <div class="num_space"></div>
                </div>
            </div>
            <div class="cd-modal" id="modal-1">
                <div class="modal-content">
                    <h2>Bomb!!</h2>
                </div>
                <a href="#0" class="modal-close">Close</a>
            </div>
            <div class="cd-transition-layer" data-frame="25">
                <div class="bg-layer"></div>
            </div>
        </div>
    </div>

    <img class="survivor" src="images/icon1.gif" alt="" width=30vw height=50vh>
    <div class="survivor"></div>

    <div class="lose_effect"></div>

    <script type="text/javascript">
    //setting
    var cell = 10; //マスの数
    var high = 36.11204; //左上点の緯度
    var low = 36.109698; //右下点の緯度
    var left = 140.09901; //左上点の経度
    var right = 140.102199; //右下点の経度
    var latlng = [36.109899, 140.10176]; //爆弾設置


    var map;
    var send_pos;
    var g_name = FORM["name"];
    var bomb_flug = true;
    </script>
    <script type="text/javascript" src="javascripts/initMap.js"></script>
    <script src="javascripts/modernizr.js"></script>
    <script src="javascripts/main.js"></script>
    <script>
    function receive() {
        var hostUrl = '/receive';
        $.ajax({
            url: hostUrl,
            type: "post",
            dataType: "json",

            success: function(res) {
                console.log(res);
                markPos(res);
                survivor(res);

                if (res['winner'] == 'defender') {
                    console.log(res);
                    console.log("defender win");
                    Lose();
                } else if (res['winner'] == 'attacker') {
                    console.log(res);
                    console.log("attacker win");
                    Win();
                }
            },
            error: function(res) {
                console.log("ERROR");
            }
        });
    }

    function sendPosData() {
        var hostUrl = '/update';
        $.ajax({
            // url: "/",
            url: hostUrl,
            type: "post",
            dataType: "json",
            data: send_pos,

            success: function(res) {
                console.log("sendPosData: Success");
                console.log(res);
                if (res['msg'] == 'bomb' && bomb_flug) {
                    Bomb();
                    bomb_flug = false;
                }
            },
            error: function(res) {
                console.log("sendPosData: Error");
                console.log(res);
            }
        });
    }

    //var info = new Array();
    var markers = new google.maps.MVCArray();

    function markPos(pos_data) {
        markers.forEach(function(marker) {
            marker.setMap(null);
        });
        markers = new google.maps.MVCArray();

        for (var arrCount = 0; arrCount < pos_data.length; arrCount++) {
            var pos = new google.maps.LatLng(pos_data[arrCount].lat, pos_data[arrCount].long);
            var name = pos_data[arrCount].name;
            var img_num = '2';

            if (name == g_name)
                img_num = '1';

            var icon = new google.maps.MarkerImage('images/icon' + img_num + '.gif');
            var marker = new google.maps.Marker({
                position: pos,
                map: map,
                title: name,
                icon: icon
            });

            marker.setMap(map);
            markers.push(marker);
        }
    }

    function survivor(players) {
        var counter = 0;
        $(".howMany").remove();
        for (var i = 0; i < players.length; i++) {
            if (players[i].is_survive) {
                counter += 1;
            }
        }
        var dom = '<p class="howMany"> ×' + counter + '</p>';
        $(".survivor").append(dom);
    }

    //var infoWindow = new google.maps.InfoWindow;
    /* */
    function startWatchPosition() {
        //Try HTML5 geolocation.
        if (navigator.geolocation) {
            //get a current position
            var geo_options = {
                enableHighAccuracy: true
            };

            navigator.geolocation.watchPosition(onWatchPosition, function(err) {
                console.log('hell');
                console.log(err);
                handleLocationError(true, infoWindow, map.getCenter());
            }.geo_options);
        } else {
            //Browser doesnt support Geolocation.
            handleLocationError(false, infoWindow, map.getCenter());
        }
    }

    function onWatchPosition(position) {
        //console.log(sucess);
        //create a position object.

        var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
        };

        send_pos = {
            "name": g_name,
            "pos": {
                "lat": pos.lat,
                "long": pos.lng
            }
        };

        var markerOptions = {
            position: pos,
            map: map
        };

        sendPosData();

        //アイコンを表示させる記述
        //var marker = new google.maps.Marker(markerOptions);
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        console.log('failed')
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation');
    }

    function Win() {
        $("body").addClass("win_effect_on");
    }

    function Lose() {
        $("body").addClass("lose_effect_on");
    }

    function Bomb() {
        var dom1 = '<center><h1>YOU ARE DEAD</h1></center>';
        var dom2 = '<center><h1><i class="fa fa-bomb fa-5x"></i>Real Bomb</h1></center>';
        var img = '<img class="survivor" src="images/icon1.gif" alt="" width=30vw height=50vh>';

        $("body").addClass("bomb_effect_on");
        $('#bomb').trigger('click');
        $('.map_class').removeAttr('id')

        setTimeout(function() {
            $(".cd-main-content .dom_space").append(dom1);
            $(".cd-main-content .title").append(dom2);
            $('.bomb_effect .add_map').attr('id', 'map');
            $(".cd-main-content .img_space").prepend(img);
            $(".cd-main-content .img_space .num_space").addClass("survivor");
            initMap();

        }, 500);
    }

    google.maps.event.addDomListener(window, 'load', initMap(
        function() {
            setInterval(receive.bind(this), 5000);
            //setInterval(sendPosData.bind(this), 5000);
        }
    ));
    </script>
</body>

</html>
