<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiT4RlnaJjLrUQemtR-OsUHXVg_iJ6iLI"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bungee+Shade');
    #map {
        width: 100vw;
        height: 90vh;
        z-index: 1;
    }

    .map_area {
        width: 100vw;
        height: 90vh;
        position: relative;
    }

    .map_area .survivor {
        z-index: 2;
        position: absolute;
        bottom: 30px;
        left: 10px;
    }

    .survivor img {
        float: left;
    }

    .survivor .howMany {
        float: left;
        font-size: 1.4em;
        padding-top: 10px;
        margin: 0;
    }

    body {
        margin: 0;
    }

    .title {
        width: 100%;
        margin: 0px;
    }

    .title h1 {
        font-family: 'Bungee Shade', cursive;
        height: 10vh;
        font-weight: normal;
        font-size: 6.5vh;
        /*border: 3px solid #CCC;*/
        margin: 0px;
        box-sizing: border-box;
    }

    .title i {
        font-size: 30px;
    }

    .win_effect {
        z-index: 5;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        transform: translateX(-100%);
        transition: transform .2s;
    }

    .win_effect_on .win_effect {
        transform: translateX(0);
    }

    .lose_effect {
        z-index: 5;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        transform: translateX(-100%);
        transition: transform .2s;
    }

    .lose_effect_on .lose_effect {
        transform: translateX(0);
    }

    .map_area .bomb_num {
        z-index: 2;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .bomb_num p {
        font-size: 18px;
    }

    .bomb_num p i {
        font-size: 35px;
    }

    @media only screen and (max-width: 640px) {
        #map-canvas {
            width: 50%;
            height: auto;
        }
    }

    .bomb {
      position: fixed;
      top: 20vh;
      left: 80vw;
      /* 画像置換 */
      background: url(images/bomb.png);
      height: 0;
      overflow: hidden;
      padding-top: 96px;
      width: 96px;
      /* アニメーション */
      animation: sprite1 10s steps(7, start) infinite;
    }

    .bomb2 {
      margin: 0;
      top: 60vh;
      left: 5vw;
    }

    .wrap {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.8);
    }

    @keyframes sprite1 {
      0%   {background-position: 0 0;}
      12.4% {background-position: -672px 0;}
      12.5%   {background-position: 0 -96px;}
      24.9% {background-position: -672px -96px;}
      25%   {background-position: 0 -192px;}
      37.4% {background-position: -672px -192px;}
      37.5%   {background-position: 0 -288px;}
      49.9% {background-position: -672px -288px;}
      50%   {background-position: 0 -384px;}
      62.4% {background-position: -672px -384px;}
      62.5%   {background-position: 0 -480px;}
      74.9% {background-position: -672px -480px;}
      75%   {background-position: 0 -576px;}
      87.4% {background-position: -672px -576px;}
      87.5%   {background-position: 0 -672px;}
      100% {background-position: -672px -672px;}
    }
    </style>
</head>

<body>
<audio id="bgm_sound" preload="auto" loop>
        <source src="sounds/bgm.mp3" type="audio/mp3">
    </audio>
    <div class="title">
        <center>
            <h1><i class="fa fa-bomb fa-5x fa-spin"></i>Real Bomb</h1>
        </center>
    </div>
    <div class="map_area">
        <div id="map"></div>
        <div class="survivor">
            <img class src="images/icon1.gif" alt="" width=30vw height=50vh>
        </div>
        <div class="bomb_num">
            <p>
                <i class="fa fa-bomb fa-fw" aria-hidden="true"></i>
            </p>
        </div>
    </div>
    <div class="lose_effect">
      <div class="wrap">
        <canvas id="canvas_lose"></canvas>
      </div>
      <div class="bomb"></div>
      <div class="bomb bomb2"></div>
    </div>
    <div class="win_effect"><canvas id="canvas_win"></canvas></div>
    <!--ダイアログの内容-->
    <div id="start-dialog" title="GAME START">
    </div>
    <script type="text/javascript">
    //setting
    var cell = 10; //マスの数
    var high = 36.11204; //左上点の緯度
    var low = 36.109698; //右下点の緯度
    var left = 140.09901; //左上点の経度
    var right = 140.102199; //右下点の経度

    var map; //google mapのインスタンス
    var bomb_count = 10; //bombの個数
    var markers = new google.maps.MVCArray(); //プレーヤーの位置のマーカー配列

    initialize();

    function initialize() {

        var start_dialog = function() {
            setTimeout(function() {
                $(function() {
                    $("#start-dialog").html("<p><span>爆弾を設置して下さい！</span></p>")
                    $("#start-dialog").dialog({
                        modal: true,
                        buttons: {
                            OK: function() {
                                $(this).dialog("close");
                            }
                        }
                    });
                });
            }, 1000);
        };

        google.maps.event.addDomListener(window, 'load', initMap(start_dialog));
        setInterval(receive.bind(this), 5000); // init 関数のcallback

        //ボムの数をセット
        $(".bomb_num p").append("x " + bomb_count);
        //bgm
        $('"bgm_sound').get(0).play();

        var canvas = document.getElementById("canvas");

    }

    function initMap(callback) {
        // 緯度・経度を変数に格納
        var centerposition = new google.maps.LatLng(36.110732, 140.100619);

        // マップオプションを変数に格納
        var mapOptions = {
            zoom: 17,
            center: centerposition, // 中心は現在地の緯度・経度
            scrollwheel: false,
            draggable: false,
            mapTypeControl: false,
            rotateControl: true,
            zoomControl: false,
            streetViewControl: false,
            disableDoubleClickZoom: true,
            styles: [{
                "featureType": "water",
                "stylers": [{
                    "visibility": "on"
                }, {
                    "hue": "#00ffff"
                }, {
                    "saturation": -41
                }, {
                    "lightness": -50
                }]
            }, {
                "featureType": "landscape",
                "elementType": "geometry.fill",
                "stylers": [{
                    "color": "#c5b1a3"
                }, {
                    "saturation": -26
                }, {
                    "lightness": 57
                }]
            }, {
                "featureType": "poi",
                "elementType": "geometry.fill",
                "stylers": [{
                    "color": "#788d92"
                }, {
                    "saturation": -55
                }]
            }, {
                "featureType": "road",
                "elementType": "geometry.stroke",
                "stylers": [{
                    "color": "#808080"
                }]
            }, {
                "featureType": "road",
                "elementType": "geometry.fill",
                "stylers": [{
                    "color": "#808080"
                }]
            }, {
                "elementType": "labels",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "administrative.province",
                "elementType": "geometry.stroke"
            }]

        };
        // マップオブジェクト作成
        map = new google.maps.Map(
            document.getElementById("map"), // マップを表示する要素
            mapOptions // マップオプション
        );

        var length = cell * 2 + 2;
        var points1 = new Array(length);
        var points1_lat = new Array(points1.length);
        points1_lat[0] = high;
        var points1_lng = new Array(points1.length);
        var n = low;
        for (var i = 1; i < points1.length; i += 2) {
            points1_lat[i] = n;
        points1_lat[i + 1] = n;
            if (n == high) {
                n = low;
            } else {
                n = high;
            }
        }

        var space1 = (right - left) / cell;
        var n = left;
        for (var i = 0; i < points1.length; i += 2) {
            points1_lng[i] = n;
            points1_lng[i + 1] = n;
            n += space1;
        }

        for (i = 0; i < points1.length; i++) {
            var lat = points1_lat[i];
            var lng = points1_lng[i];
            points1[i] = new google.maps.LatLng(lat, lng);
        }

        var points2 = new Array(length);
        var points2_lat = new Array(length);
        var points2_lng = new Array(length);
        points2_lng[0] = left;

        var m = right;
        for (var i = 1; i < length; i += 2) {
            points2_lng[i] = m;
            points2_lng[i + 1] = m;
            if (m == left) {
                m = right;
            } else {
                m = left
            }
        }

        var space2 = (high - low) / cell;
        var m = high;
        for (var i = 0; i < length; i += 2) {
            points2_lat[i] = m;
            points2_lat[i + 1] = m;
            m -= space2;
        }

        for (var i = 0; i < length; i++) {
            points2[i] = new google.maps.LatLng(points2_lat[i], points2_lng[i]);
        }

        var PolylineOptions1 = {
            map: map,
            path: points1,
            strokeWeight: 5,
            strokeColor: "#0000ff",
            strokeOpacity: "0.5"
        };

        var PolylineOptions2 = {
            map: map,
            path: points2,
            strokeWeight: 5,
            strokeColor: "#0000ff",
            strokeOpacity: "0.5"
        };


        var poly1 = new google.maps.Polyline(PolylineOptions1);
        poly1.setMap(map);

        var poly2 = new google.maps.Polyline(PolylineOptions2);
        poly2.setMap(map);

        //地雷パネルN
        map.data.loadGeoJson('json/minemarker.json');
        map.data.setStyle({
            fillColor: '#0000ff',
            fillOpacity: 0.01,
            strokeWeight: 0.5,
            clickable: true,
            zIndex: 1
        });


        map.data.addListener('click', setMineListener);
        //イベント追加
        //google.maps.event.addListener(map, 'click', setListener);
        google.maps.event.addDomListener(window, 'resize', function() {
            map.panTo(centerposition);
        });

        if (callback) {
            callback();
        }
    }

    function isBombAvailable(bomb_count) {
        return (bomb_count > 0);
    }

    function setMineListener(event) {
        console.log(event.feature.getProperty('name'));
        console.log(event.feature.getProperty('position').x);
        console.log(event.feature.getProperty('position').y);

        if (isBombAvailable(bomb_count)) {
            var hostUrl = '/set';
            var x = event.feature.getProperty('position').x;
            var y = event.feature.getProperty('position').y;

            $.ajax({
                url: hostUrl,
                type: 'POST',
                dataType: 'json',
                data: {
                    "x": x,
                    "y": y
                },
                success: function(res) {
                    console.log("set: Success");
                    console.log(res);
                    //押された場所の色の変更
                    changeCellColor(event);
                    //ボムの数を変更
                    bomb_count--;
                    displayBombNum(bomb_count);
                },
                error: function(res) {
                    console.log("set: Error");
                    //console.log(res);
                }
            });
        }
    }

    function changeCellColor(event) {
        map.data.overrideStyle(event.feature, {
            fillColor: '#ff0000',
            fillOpacity: 0.5,
            strokeWeight: 0,
            clickable: false,
            zIndex: 1
        });
    }

    function displayBombNum(bomb_count) {
        var dom = '<i class="fa fa-bomb fa-fw" aria-hidden="true"></i> x' + bomb_count;
        $(".bomb_num p").html(dom);
    }

    function setListener(event) {
        let lat = event.latLng.lat();
        let long = event.latLng.lng();

        var hostUrl = '/set';
        $.ajax({
            url: hostUrl,
            type: 'POST',
            dataType: 'json',
            data: {
                "long": long,
                "lat": lat
            },
            success: function(res) {
                console.log("set: Success");
                console.log(res);
                changeColorCell(res);
            },
            error: function(res) {
                console.log("set: Error");
                //console.log(res);
            }
        });
    }

    function receive() {
        var hostUrl = '/receive';
        $.ajax({
            url: hostUrl,
            type: "post",
            dataType: "json",

            success: function(res) {
                if (res["winner"] == "defender") {
                    console.log(res);
                    console.log("defender win");
                    Win();
                } else if (res['winner'] == 'attacker') {
                    console.log(res);
                    console.log("attacker win");
                    Lose();
                } else {
                    console.log(res);
                    markPos(res);
                    survivor(res);
                    //survivor(res);
                }
            },
            error: function(res) {
                console.log("ERROR");
            }
        });
    }

    function markPos(pos_data) {
        markers.forEach(function(marker) {
            marker.setMap(null);
        });
        markers = new google.maps.MVCArray();

        for (var arrCount = 0; arrCount < pos_data.length; arrCount++) {
            var pos = new google.maps.LatLng(pos_data[arrCount].lat, pos_data[arrCount].long);
            var name = pos_data[arrCount].name;
            var survive = pos_data[arrCount].is_survive;
            var img_num = '1';

            if (survive == 0)
                img_num = '3';

            var icon = new google.maps.MarkerImage('images/icon' + img_num + '.gif');
            var marker = new google.maps.Marker({
                position: pos,
                map: map,
                title: name,
                icon: icon
            });
            marker.setMap(map);
            markers.push(marker);
        }
    }

    function survivor(players) {
        var counter = 0;
        $(".howMany").remove();
        for (var i = 0; i < players.length; i++) {
            if (players[i].is_survive) {
                counter += 1;
            }
        }
        var dom = '<p class="howMany"> ×' + counter + '</p>';
        $(".survivor").append(dom);
    }

    function Win() {
        $("body").addClass("win_effect_on");
    }

    function Lose() {
        $("body").addClass("lose_effect_on");
    }

    var canvas_win = document.getElementById("canvas_win");
    var ctx_win = canvas_win.getContext("2d");
    ctx_win.canvas.width = window.innerWidth;
    ctx_win.canvas.height = window.innerHeight;
    var w = canvas_win.width, h = canvas_win.height;

    var img_red = new Image();
    var img_yellow = new Image();
    var img_green = new Image();
    var img_blue = new Image();
    img_red.src = "images/red.gif";
    img_yellow.src = "images/yellow.gif";
    img_green.src = "images/green.gif";
    img_blue.src = "images/blue.gif";
    img_red.onload = imageLoaded;
    img_yellow.onload = imageLoaded;
    img_green.onload = imageLoaded;
    img_blue.onload = imageLoaded;

    var players_red = [];
    var players_yellow = [];
    var players_green = [];
    var players_blue = [];

    function imageLoaded() {
      //ctx.drawImage(img, 0, 0);
      for (var i=0; i<5; i++) {
        //１３個作るだけ
        var red = new Player();
        var yellow = new Player();
        var green = new Player();
        var blue = new Player();
        //ctx.drawImage(img, p.x, p.y);
        //console.log(p);

        players_red.push(red);
        players_yellow.push(yellow);
        players_green.push(green);
        players_blue.push(blue);
      }
      update(); //繰り返し処理を呼ぶ
    }

    function update() {
      ctx_win.clearRect(0,0,w,h);
      //繰り返し処理
      for (var i=0; i<5; i++) {
        var red = players_red[i];
        red.x -= red.vx;
        red.y += red.vy;
        if(red.x < 0) {
          red.x = w;
        }
        if(red.x > w) {
          red.x = 0;
        }
        if(red.y > h/2+100) {
          red.y = h/2-200;
        }
        ctx_win.drawImage(img_red, red.x, red.y);
      }

      for (var i=0; i<5; i++) {
        var green = players_green[i];
        green.x -= green.vx;
        green.y += green.vy;
        if(green.x < 0) {
          green.x = w;
        }
        if(green.x > w) {
          green.x = 0;
        }
        if(green.y > h/2+100) {
          green.y = h/2-200;
        }
        ctx_win.drawImage(img_green, green.x, green.y);
      }

      for (var i=0; i<5; i++) {
        var yellow = players_yellow[i];
        yellow.x -= yellow.vx;
        yellow.y += yellow.vy;
        if(yellow.x < 0) {
          yellow.x = w;
        }
        if(yellow.x > w) {
          yellow.x = 0;
        }
        if(yellow.y > h/2+100) {
          yellow.y = h/2-200;
        }
        ctx_win.drawImage(img_yellow, yellow.x, yellow.y);
      }

      for (var i=0; i<5; i++) {
        var blue = players_blue[i];
        blue.x -= blue.vx;
        blue.y += blue.vy;
        if(blue.x < 0) {
          blue.x = w;
        }if(blue.x > w) {
          blue.x = 0;
        }
        if(blue.y > h/2+100) {
          blue.y = h/2-200;
        }
        ctx_win.drawImage(img_blue, blue.x, blue.y);
      }
        //ctx.drawImage(img_yellow, p.x, p.y);
        //ctx.drawImage(img_green, p.x, p.y);
        //ctx.font = 'bold 40px Century Gothic';
        //ctx.fillText("You Win", 100, 100, 1000);
      ctx_win.font= 'bold 100px Century Gothic';
      ctx_win.strokeStyle = '#00A3D9';
      ctx_win.lineWidth = 6;
      ctx_win.textAlign = "center";
      ctx_win.lineJoin = 'round';
      ctx_win.fillStyle = '#fff';
      ctx_win.strokeText('You Win',w/2,h/2,w);
      ctx_win.fillText('You Win',w/2,h/2,w);

      requestAnimationFrame(update);
    }

    function Player() {
      this.x = Math.random() * w;
      this.y = Math.random() * h;
      this.vx = Math.random()-0.5; //*4 - 2
      this.vy = Math.random();
    }

    var canvas_lose = document.getElementById("canvas_lose");
    var ctx_lose = canvas_lose.getContext("2d");
    ctx_lose.canvas.width = window.innerWidth;
    ctx_lose.canvas.height = window.innerHeight;
    var w = canvas_lose.width, h = canvas_lose.height;

    ctx_lose.font= 'bold 100px Century Gothic';
    ctx_lose.strokeStyle = 'indigo';
    ctx_lose.lineWidth = 6;
    ctx_lose.textAlign = "center";
    ctx_lose.lineJoin = 'round';
    ctx_lose.fillStyle = 'mediumpurple';
    ctx_lose.strokeText('You Lose',w/2,h/2,w);
    ctx_lose.fillText('You Lose',w/2,h/2,w);
    </script>
</body>

</html>
